<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <script src="https://unpkg.com/vue@3"></script>
 
  <title>Random User Generator</title>
</head>
<body>
<div id="app">
  <div :class:gender class='container'>
  <img :class="gender" :src="picture">
<h2 :class="gender">Hi, I'm {{firstName}} {{lastName}}</h2>
  <h3 class= "email" :class="gender">Email:{{email}}</h3>
  <button :class="gender" @click = "getUser()">
    Get Random User
  </button>

</div>
</div>

<script src="./app.js"></script>
</body>
</html>